<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='yearly_crime_analysis' inline='true' name='federated.1k682kq0h6rkg31b7r94a1orpkcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yearly_crime_analysis' name='textscan.1bubser1i6cjvj128d7o41wnqzs1'>
            <connection class='textscan' directory='D:/Code/Jupter Notebook/Cyber-Crime-Analysis-And-Prediction' filename='yearly_crime_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bubser1i6cjvj128d7o41wnqzs1' name='yearly_crime_analysis.csv' table='[yearly_crime_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='real' name='ransom_ware' ordinal='1' />
            <column datatype='real' name='offences_other_than_ransom_ware' ordinal='2' />
            <column datatype='real' name='dishonestly_recv_stolen_cmp_resrc_or_comm_device' ordinal='3' />
            <column datatype='real' name='identity_theft' ordinal='4' />
            <column datatype='real' name='cheating_by_personation_by_using_computer_resource' ordinal='5' />
            <column datatype='real' name='violation_of_privacy' ordinal='6' />
            <column datatype='real' name='cyber_terrorism' ordinal='7' />
            <column datatype='real' name='pub_or_trans_obscene_material_in_electronic_form' ordinal='8' />
            <column datatype='real' name='pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form' ordinal='9' />
            <column datatype='real' name='pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form' ordinal='10' />
            <column datatype='real' name='presrv_and_retention_of_info_by_intermediaries' ordinal='11' />
            <column datatype='real' name='other_sections_it_act' ordinal='12' />
            <column datatype='real' name='interception_or_monitoring_or_decryption_of_info' ordinal='13' />
            <column datatype='real' name='un_athryz_access_atmpt_access_prct_comp_sys' ordinal='14' />
            <column datatype='real' name='abetment_to_commit_offences' ordinal='15' />
            <column datatype='real' name='attempt_to_commit_offences' ordinal='16' />
            <column datatype='real' name='other_sections_of_it_act' ordinal='17' />
            <column datatype='real' name='abetment_of_suicide_online' ordinal='18' />
            <column datatype='real' name='cyber_stalking_bullying_of_women_children' ordinal='19' />
            <column datatype='real' name='data_theft' ordinal='20' />
            <column datatype='real' name='credit_card_debit_card_fraud' ordinal='21' />
            <column datatype='real' name='atms_fraud' ordinal='22' />
            <column datatype='real' name='online_banking_fraud' ordinal='23' />
            <column datatype='real' name='otp_frauds' ordinal='24' />
            <column datatype='real' name='other_frauds' ordinal='25' />
            <column datatype='real' name='cheating' ordinal='26' />
            <column datatype='real' name='forgery' ordinal='27' />
            <column datatype='real' name='defamation_morphing' ordinal='28' />
            <column datatype='real' name='fake_profile' ordinal='29' />
            <column datatype='real' name='currency_counterfeiting' ordinal='30' />
            <column datatype='real' name='stamps_counterfeiting' ordinal='31' />
            <column datatype='real' name='cyber_blackmailing_threatening' ordinal='32' />
            <column datatype='real' name='fake_news_on_social_media' ordinal='33' />
            <column datatype='real' name='other_offences' ordinal='34' />
            <column datatype='real' name='total_offences_under_ip' ordinal='35' />
            <column datatype='real' name='gambling_act' ordinal='36' />
            <column datatype='real' name='lotteries_act' ordinal='37' />
            <column datatype='real' name='copy_right_act' ordinal='38' />
            <column datatype='real' name='trade_marks_act' ordinal='39' />
            <column datatype='real' name='other_sll_crimes' ordinal='40' />
            <column datatype='real' name='total_crimes' ordinal='41' />
            <column datatype='string' name='top_crimes' ordinal='42' />
            <column datatype='string' name='top_states' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom_ware]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offences_other_than_ransom_ware]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dishonestly_recv_stolen_cmp_resrc_or_comm_device]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identity_theft]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cheating_by_personation_by_using_computer_resource]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_of_privacy]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyber_terrorism]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_or_trans_obscene_material_in_electronic_form]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presrv_and_retention_of_info_by_intermediaries]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_sections_it_act]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interception_or_monitoring_or_decryption_of_info]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[un_athryz_access_atmpt_access_prct_comp_sys]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abetment_to_commit_offences]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempt_to_commit_offences]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_sections_of_it_act]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abetment_of_suicide_online]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyber_stalking_bullying_of_women_children]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_theft]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card_debit_card_fraud]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atms_fraud]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_banking_fraud]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otp_frauds]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_frauds]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cheating]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forgery]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defamation_morphing]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fake_profile]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_counterfeiting]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stamps_counterfeiting]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyber_blackmailing_threatening]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fake_news_on_social_media]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_offences]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_offences_under_ip]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gambling_act]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lotteries_act]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copy_right_act]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_marks_act]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_sll_crimes]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_crimes]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_crimes]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_states]</local-name>
            <parent-name>[yearly_crime_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage growth' datatype='real' name='[Calculation_797418647945875456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_crimes]) - LOOKUP(SUM([total_crimes]), -1)) / LOOKUP(SUM([total_crimes]), -1)*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumalative' datatype='real' name='[Calculation_797418648219619342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([total_crimes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Yearly Diff' datatype='real' name='[Calculation_797418648219791375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_crimes]) - LOOKUP(SUM([total_crimes]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='yearly_crime_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[yearly_crime_analysis.csv_065DD2D012444E8E81F8BD118C351775]' role='measure' type='quantitative' />
      <column caption='Abetment Of Suicide Online' datatype='real' name='[abetment_of_suicide_online]' role='measure' type='quantitative' />
      <column caption='Abetment To Commit Offences' datatype='real' name='[abetment_to_commit_offences]' role='measure' type='quantitative' />
      <column caption='Atms Fraud' datatype='real' name='[atms_fraud]' role='measure' type='quantitative' />
      <column caption='Attempt To Commit Offences' datatype='real' name='[attempt_to_commit_offences]' role='measure' type='quantitative' />
      <column caption='Cheating' datatype='real' name='[cheating]' role='measure' type='quantitative' />
      <column caption='Cheating By Personation By Using Computer Resource' datatype='real' name='[cheating_by_personation_by_using_computer_resource]' role='measure' type='quantitative' />
      <column caption='Copy Right Act' datatype='real' name='[copy_right_act]' role='measure' type='quantitative' />
      <column caption='Credit Card Debit Card Fraud' datatype='real' name='[credit_card_debit_card_fraud]' role='measure' type='quantitative' />
      <column caption='Currency Counterfeiting' datatype='real' name='[currency_counterfeiting]' role='measure' type='quantitative' />
      <column caption='Cyber Blackmailing Threatening' datatype='real' name='[cyber_blackmailing_threatening]' role='measure' type='quantitative' />
      <column caption='Cyber Stalking Bullying Of Women Children' datatype='real' name='[cyber_stalking_bullying_of_women_children]' role='measure' type='quantitative' />
      <column caption='Cyber Terrorism' datatype='real' name='[cyber_terrorism]' role='measure' type='quantitative' />
      <column caption='Data Theft' datatype='real' name='[data_theft]' role='measure' type='quantitative' />
      <column caption='Defamation Morphing' datatype='real' name='[defamation_morphing]' role='measure' type='quantitative' />
      <column caption='Dishonestly Recv Stolen Cmp Resrc Or Comm Device' datatype='real' name='[dishonestly_recv_stolen_cmp_resrc_or_comm_device]' role='measure' type='quantitative' />
      <column caption='Fake News On Social Media' datatype='real' name='[fake_news_on_social_media]' role='measure' type='quantitative' />
      <column caption='Fake Profile' datatype='real' name='[fake_profile]' role='measure' type='quantitative' />
      <column caption='Forgery' datatype='real' name='[forgery]' role='measure' type='quantitative' />
      <column caption='Gambling Act' datatype='real' name='[gambling_act]' role='measure' type='quantitative' />
      <column caption='Identity Theft' datatype='real' name='[identity_theft]' role='measure' type='quantitative' />
      <column caption='Interception Or Monitoring Or Decryption Of Info' datatype='real' name='[interception_or_monitoring_or_decryption_of_info]' role='measure' type='quantitative' />
      <column caption='Lotteries Act' datatype='real' name='[lotteries_act]' role='measure' type='quantitative' />
      <column caption='Offences Other Than Ransom Ware' datatype='real' name='[offences_other_than_ransom_ware]' role='measure' type='quantitative' />
      <column caption='Online Banking Fraud' datatype='real' name='[online_banking_fraud]' role='measure' type='quantitative' />
      <column caption='Other Frauds' datatype='real' name='[other_frauds]' role='measure' type='quantitative' />
      <column caption='Other Offences' datatype='real' name='[other_offences]' role='measure' type='quantitative' />
      <column caption='Other Sections It Act' datatype='real' name='[other_sections_it_act]' role='measure' type='quantitative' />
      <column caption='Other Sections Of It Act' datatype='real' name='[other_sections_of_it_act]' role='measure' type='quantitative' />
      <column caption='Other Sll Crimes' datatype='real' name='[other_sll_crimes]' role='measure' type='quantitative' />
      <column caption='Otp Frauds' datatype='real' name='[otp_frauds]' role='measure' type='quantitative' />
      <column caption='Presrv And Retention Of Info By Intermediaries' datatype='real' name='[presrv_and_retention_of_info_by_intermediaries]' role='measure' type='quantitative' />
      <column caption='Pub Or Trans Matrl Dpctng Chldrn Sxly Explct Elect Form' datatype='real' name='[pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form]' role='measure' type='quantitative' />
      <column caption='Pub Or Trans Obscene Material In Electronic Form' datatype='real' name='[pub_or_trans_obscene_material_in_electronic_form]' role='measure' type='quantitative' />
      <column caption='Pub Or Trans Of Mtrl Cont Sxly Explct Act In Elect Form' datatype='real' name='[pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form]' role='measure' type='quantitative' />
      <column caption='Ransom Ware' datatype='real' name='[ransom_ware]' role='measure' type='quantitative' />
      <column caption='Stamps Counterfeiting' datatype='real' name='[stamps_counterfeiting]' role='measure' type='quantitative' />
      <column caption='Top Crimes' datatype='string' name='[top_crimes]' role='dimension' type='nominal' />
      <column caption='Top States' datatype='string' name='[top_states]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Crimes' datatype='real' name='[total_crimes]' role='measure' type='quantitative' />
      <column caption='Total Offences Under Ip' datatype='real' name='[total_offences_under_ip]' role='measure' type='quantitative' />
      <column caption='Trade Marks Act' datatype='real' name='[trade_marks_act]' role='measure' type='quantitative' />
      <column caption='Un Athryz Access Atmpt Access Prct Comp Sys' datatype='real' name='[un_athryz_access_atmpt_access_prct_comp_sys]' role='measure' type='quantitative' />
      <column caption='Violation Of Privacy' datatype='real' name='[violation_of_privacy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[yearly_crime_analysis.csv_065DD2D012444E8E81F8BD118C351775]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:yearly_crime_analysis.csv_065DD2D012444E8E81F8BD118C351775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_crimes]' derivation='Sum' name='[sum:total_crimes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_797418647945875456]' derivation='User' name='[usr:Calculation_797418647945875456:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='preprocessed_crime_data' inline='true' name='federated.1t0whr11l20qqe1b7jif618hl6cy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preprocessed_crime_data' name='textscan.1o7may41mo1f3c17rgwis1913crx'>
            <connection class='textscan' directory='D:/Code/Jupter Notebook/Cyber-Crime-Analysis-And-Prediction' filename='preprocessed_crime_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o7may41mo1f3c17rgwis1913crx' name='preprocessed_crime_data.csv' table='[preprocessed_crime_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='state_name' ordinal='1' />
            <column datatype='real' name='total_crimes' ordinal='2' />
            <column datatype='string' name='crime_category' ordinal='3' />
            <column datatype='real' name='crime_count' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[preprocessed_crime_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[preprocessed_crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_crimes]</local-name>
            <parent-name>[preprocessed_crime_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_category]</local-name>
            <parent-name>[preprocessed_crime_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_count]</local-name>
            <parent-name>[preprocessed_crime_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_797418648206606341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([crime_count]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Contribution' datatype='real' name='[Calculation_797418648206802950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([crime_count]) / TOTAL(SUM([crime_count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth' datatype='real' name='[Calculation_797418648207032327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([crime_count]) - LOOKUP(SUM([crime_count]), -1)) / LOOKUP(SUM([crime_count]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crime Trend' datatype='real' name='[Calculation_797418648207269896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([crime_count])' />
      </column>
      <column caption='preprocessed_crime_data.csv' datatype='table' name='[__tableau_internal_object_id__].[preprocessed_crime_data.csv_8746B550E5604189890224CD1FC15A00]' role='measure' type='quantitative' />
      <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;cheating_by_personation_by_using_computer_resource&quot;' value='personation' />
          <alias key='&quot;credit_card_debit_card_fraud&quot;' value='card_fraud' />
          <alias key='&quot;cyber_blackmailing_threatening&quot;' value='cyber_blackmail' />
          <alias key='&quot;cyber_stalking_bullying_of_women_children&quot;' value='cyber_stalking' />
          <alias key='&quot;defamation_morphing&quot;' value='defamation' />
          <alias key='&quot;fake_news_on_social_media&quot;' value='fake_news' />
          <alias key='&quot;pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form&quot;' value='pub_child_sxly_explct' />
          <alias key='&quot;pub_or_trans_obscene_material_in_electronic_form&quot;' value='pub_obscene_matrl' />
          <alias key='&quot;pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form&quot;' value='pub_sxly_explct_matrl' />
          <alias key='&quot;ransom_ware&quot;' value='ransomware' />
          <alias key='&quot;violation_of_privacy&quot;' value='privacy_violation' />
        </aliases>
      </column>
      <column caption='Crime Count' datatype='real' name='[crime_count]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Total Crimes' datatype='integer' datatype-customized='true' name='[total_crimes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Crime Category)' hidden='true' name='[Action (Crime Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[crime_category]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Crime Category,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:crime_category:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_8132F1F58C9D49DCAFF4B2D4939D3FFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Crime Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_64896B93765D41909C9CBCB314246CF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Top 7 States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6F0BA8E58C214666BC82AD3478166337]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_36845DB83E7D486D8A58263FC4B0652F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>% CHANGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yearly_crime_analysis' name='federated.1k682kq0h6rkg31b7r94a1orpkcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1k682kq0h6rkg31b7r94a1orpkcd'>
            <column caption='percentage growth' datatype='real' name='[Calculation_797418647945875456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_crimes]) - LOOKUP(SUM([total_crimes]), -1)) / LOOKUP(SUM([total_crimes]), -1)*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Crimes' datatype='real' name='[total_crimes]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797418647945875456]' derivation='User' name='[usr:Calculation_797418647945875456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k682kq0h6rkg31b7r94a1orpkcd].[usr:Calculation_797418647945875456:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k682kq0h6rkg31b7r94a1orpkcd].[usr:Calculation_797418647945875456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k682kq0h6rkg31b7r94a1orpkcd].[usr:Calculation_797418647945875456:qk]' />
              <text column='[federated.1k682kq0h6rkg31b7r94a1orpkcd].[usr:Calculation_797418647945875456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k682kq0h6rkg31b7r94a1orpkcd].[usr:Calculation_797418647945875456:qk]</rows>
        <cols>[federated.1k682kq0h6rkg31b7r94a1orpkcd].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>OTHER CRIMES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_crime_data' name='federated.1t0whr11l20qqe1b7jif618hl6cy' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0whr11l20qqe1b7jif618hl6cy'>
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cheating_by_personation_by_using_computer_resource&quot;' value='personation' />
                <alias key='&quot;credit_card_debit_card_fraud&quot;' value='card_fraud' />
                <alias key='&quot;cyber_blackmailing_threatening&quot;' value='cyber_blackmail' />
                <alias key='&quot;cyber_stalking_bullying_of_women_children&quot;' value='cyber_stalking' />
                <alias key='&quot;defamation_morphing&quot;' value='defamation' />
                <alias key='&quot;fake_news_on_social_media&quot;' value='fake_news' />
                <alias key='&quot;pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form&quot;' value='pub_child_sxly_explct' />
                <alias key='&quot;pub_or_trans_obscene_material_in_electronic_form&quot;' value='pub_obscene_matrl' />
                <alias key='&quot;pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form&quot;' value='pub_sxly_explct_matrl' />
                <alias key='&quot;ransom_ware&quot;' value='ransomware' />
                <alias key='&quot;violation_of_privacy&quot;' value='privacy_violation' />
              </aliases>
            </column>
            <column caption='Crime Count' datatype='real' name='[crime_count]' role='measure' type='quantitative' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[crime_count]' derivation='Sum' name='[sum:crime_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action4_36845DB83E7D486D8A58263FC4B0652F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:crime_category:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([crime_count])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:crime_category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;cheating&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;cheating_by_personation_by_using_computer_resource&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;identity_theft&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;offences_other_than_ransom_ware&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;online_banking_fraud&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;other_frauds&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;other_offences&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;other_sections_it_act&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;other_sections_of_it_act&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;other_sll_crimes&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;pct_change&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;total_offences&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;total_offences_under_ip&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:crime_category:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[sum:crime_count:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:crime_category:nk]</column>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (Year)]</column>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[sum:crime_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:crime_category:nk]' />
              <size column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[sum:crime_count:qk]' />
              <text column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[sum:crime_count:qk]' />
              <text column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:crime_category:nk]' />
              <lod column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[sum:crime_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CRIME TRENDS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>TOP 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_crime_data' name='federated.1t0whr11l20qqe1b7jif618hl6cy' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0whr11l20qqe1b7jif618hl6cy'>
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cheating_by_personation_by_using_computer_resource&quot;' value='personation' />
                <alias key='&quot;credit_card_debit_card_fraud&quot;' value='card_fraud' />
                <alias key='&quot;cyber_blackmailing_threatening&quot;' value='cyber_blackmail' />
                <alias key='&quot;cyber_stalking_bullying_of_women_children&quot;' value='cyber_stalking' />
                <alias key='&quot;defamation_morphing&quot;' value='defamation' />
                <alias key='&quot;fake_news_on_social_media&quot;' value='fake_news' />
                <alias key='&quot;pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form&quot;' value='pub_child_sxly_explct' />
                <alias key='&quot;pub_or_trans_obscene_material_in_electronic_form&quot;' value='pub_obscene_matrl' />
                <alias key='&quot;pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form&quot;' value='pub_sxly_explct_matrl' />
                <alias key='&quot;ransom_ware&quot;' value='ransomware' />
                <alias key='&quot;violation_of_privacy&quot;' value='privacy_violation' />
              </aliases>
            </column>
            <column caption='Crime Count' datatype='real' name='[crime_count]' role='measure' type='quantitative' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crime_count]' derivation='Sum' name='[sum:crime_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:crime_category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([crime_count])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;abetment_to_commit_offences&quot;' />
                  <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;atms_fraud&quot;' />
                  <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;attempt_to_commit_offences&quot;' />
                  <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;cheating_by_personation_by_using_computer_resource&quot;' />
                  <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;copy_right_act&quot;' />
                  <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;credit_card_debit_card_fraud&quot;' />
                  <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;currency_counterfeiting&quot;' />
                  <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;cyber_blackmailing_threatening&quot;' />
                  <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;cyber_stalking_bullying_of_women_children&quot;' />
                  <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;cyber_terrorism&quot;' />
                  <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;data_theft&quot;' />
                  <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;defamation_morphing&quot;' />
                  <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;dishonestly_recv_stolen_cmp_resrc_or_comm_device&quot;' />
                  <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;fake_news_on_social_media&quot;' />
                  <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;fake_profile&quot;' />
                  <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;forgery&quot;' />
                  <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;gambling_act&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[sum:crime_count:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>41915.714613784723</max>
          </filter>
          <slices>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:crime_category:nk]</column>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[sum:crime_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:crime_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0whr11l20qqe1b7jif618hl6cy].[sum:crime_count:qk]</rows>
        <cols>[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>TOP 5 CRIMES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_crime_data' name='federated.1t0whr11l20qqe1b7jif618hl6cy' />
            <datasource caption='yearly_crime_analysis' name='federated.1k682kq0h6rkg31b7r94a1orpkcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1k682kq0h6rkg31b7r94a1orpkcd'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t0whr11l20qqe1b7jif618hl6cy'>
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cheating_by_personation_by_using_computer_resource&quot;' value='personation' />
                <alias key='&quot;credit_card_debit_card_fraud&quot;' value='card_fraud' />
                <alias key='&quot;cyber_blackmailing_threatening&quot;' value='cyber_blackmail' />
                <alias key='&quot;cyber_stalking_bullying_of_women_children&quot;' value='cyber_stalking' />
                <alias key='&quot;defamation_morphing&quot;' value='defamation' />
                <alias key='&quot;fake_news_on_social_media&quot;' value='fake_news' />
                <alias key='&quot;pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form&quot;' value='pub_child_sxly_explct' />
                <alias key='&quot;pub_or_trans_obscene_material_in_electronic_form&quot;' value='pub_obscene_matrl' />
                <alias key='&quot;pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form&quot;' value='pub_sxly_explct_matrl' />
                <alias key='&quot;ransom_ware&quot;' value='ransomware' />
                <alias key='&quot;violation_of_privacy&quot;' value='privacy_violation' />
              </aliases>
            </column>
            <column caption='Crime Count' datatype='real' name='[crime_count]' role='measure' type='quantitative' />
            <column-instance column='[crime_category]' derivation='None' name='[none:crime_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[crime_count]' derivation='Sum' name='[sum:crime_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action3_6F0BA8E58C214666BC82AD3478166337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action4_36845DB83E7D486D8A58263FC4B0652F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:crime_category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([crime_count])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:crime_category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;offences_other_than_ransom_ware&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;other_frauds&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;other_offences&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;other_sections_it_act&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;other_sections_of_it_act&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;other_sll_crimes&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;total_offences&quot;' />
                    <groupfilter function='member' level='[none:crime_category:nk]' member='&quot;total_offences_under_ip&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:crime_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t0whr11l20qqe1b7jif618hl6cy].[sum:crime_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:crime_category:nk]</column>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (State Name)]</column>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[sum:crime_count:qk]' />
              <text column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[sum:crime_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:crime_category:nk]</rows>
        <cols>[federated.1t0whr11l20qqe1b7jif618hl6cy].[sum:crime_count:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1k682kq0h6rkg31b7r94a1orpkcd].[year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Crime Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>CRIME GROWTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yearly_crime_analysis' name='federated.1k682kq0h6rkg31b7r94a1orpkcd' />
          </datasources>
          <datasource-dependencies datasource='federated.1k682kq0h6rkg31b7r94a1orpkcd'>
            <column caption='percentage growth' datatype='real' name='[Calculation_797418647945875456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_crimes]) - LOOKUP(SUM([total_crimes]), -1)) / LOOKUP(SUM([total_crimes]), -1)*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_crimes]' derivation='Sum' name='[sum:total_crimes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crimes' datatype='real' name='[total_crimes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_797418647945875456]' derivation='User' name='[usr:Calculation_797418647945875456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k682kq0h6rkg31b7r94a1orpkcd].[usr:Calculation_797418647945875456:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k682kq0h6rkg31b7r94a1orpkcd].[usr:Calculation_797418647945875456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k682kq0h6rkg31b7r94a1orpkcd].[sum:total_crimes:qk]' />
              <text column='[federated.1k682kq0h6rkg31b7r94a1orpkcd].[sum:total_crimes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k682kq0h6rkg31b7r94a1orpkcd].[sum:total_crimes:qk]</rows>
        <cols>[federated.1k682kq0h6rkg31b7r94a1orpkcd].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_crime_data' name='federated.1t0whr11l20qqe1b7jif618hl6cy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t0whr11l20qqe1b7jif618hl6cy'>
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cheating_by_personation_by_using_computer_resource&quot;' value='personation' />
                <alias key='&quot;credit_card_debit_card_fraud&quot;' value='card_fraud' />
                <alias key='&quot;cyber_blackmailing_threatening&quot;' value='cyber_blackmail' />
                <alias key='&quot;cyber_stalking_bullying_of_women_children&quot;' value='cyber_stalking' />
                <alias key='&quot;defamation_morphing&quot;' value='defamation' />
                <alias key='&quot;fake_news_on_social_media&quot;' value='fake_news' />
                <alias key='&quot;pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form&quot;' value='pub_child_sxly_explct' />
                <alias key='&quot;pub_or_trans_obscene_material_in_electronic_form&quot;' value='pub_obscene_matrl' />
                <alias key='&quot;pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form&quot;' value='pub_sxly_explct_matrl' />
                <alias key='&quot;ransom_ware&quot;' value='ransomware' />
                <alias key='&quot;violation_of_privacy&quot;' value='privacy_violation' />
              </aliases>
            </column>
            <column caption='Crime Count' datatype='real' name='[crime_count]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[crime_count]' derivation='Sum' name='[sum:crime_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (Crime Category)]'>
            <groupfilter function='level-members' level='[crime_category]' user:ui-action-filter='[Action2_8132F1F58C9D49DCAFF4B2D4939D3FFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action3_64896B93765D41909C9CBCB314246CF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action4_36845DB83E7D486D8A58263FC4B0652F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (Crime Category)]</column>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (State Name)]</column>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:state_name:nk]' />
              <color column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[sum:crime_count:qk]' />
              <geometry column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0whr11l20qqe1b7jif618hl6cy].[Latitude (generated)]</rows>
        <cols>[federated.1t0whr11l20qqe1b7jif618hl6cy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 7 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>TOP 7 STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_crime_data' name='federated.1t0whr11l20qqe1b7jif618hl6cy' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0whr11l20qqe1b7jif618hl6cy'>
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cheating_by_personation_by_using_computer_resource&quot;' value='personation' />
                <alias key='&quot;credit_card_debit_card_fraud&quot;' value='card_fraud' />
                <alias key='&quot;cyber_blackmailing_threatening&quot;' value='cyber_blackmail' />
                <alias key='&quot;cyber_stalking_bullying_of_women_children&quot;' value='cyber_stalking' />
                <alias key='&quot;defamation_morphing&quot;' value='defamation' />
                <alias key='&quot;fake_news_on_social_media&quot;' value='fake_news' />
                <alias key='&quot;pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form&quot;' value='pub_child_sxly_explct' />
                <alias key='&quot;pub_or_trans_obscene_material_in_electronic_form&quot;' value='pub_obscene_matrl' />
                <alias key='&quot;pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form&quot;' value='pub_sxly_explct_matrl' />
                <alias key='&quot;ransom_ware&quot;' value='ransomware' />
                <alias key='&quot;violation_of_privacy&quot;' value='privacy_violation' />
              </aliases>
            </column>
            <column caption='Crime Count' datatype='real' name='[crime_count]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[crime_count]' derivation='Sum' name='[sum:crime_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_crimes]' derivation='Sum' name='[sum:total_crimes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crimes' datatype='integer' datatype-customized='true' name='[total_crimes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (Crime Category)]'>
            <groupfilter function='level-members' level='[crime_category]' user:ui-action-filter='[Action2_8132F1F58C9D49DCAFF4B2D4939D3FFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action3_6F0BA8E58C214666BC82AD3478166337]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action4_36845DB83E7D486D8A58263FC4B0652F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:state_name:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_crimes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t0whr11l20qqe1b7jif618hl6cy].[sum:total_crimes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:state_name:nk]</column>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (Crime Category)]</column>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (State Name)]</column>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[sum:crime_count:qk]' />
              <text column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[sum:total_crimes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:state_name:nk]</rows>
        <cols>[federated.1t0whr11l20qqe1b7jif618hl6cy].[sum:total_crimes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>Total Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_crime_data' name='federated.1t0whr11l20qqe1b7jif618hl6cy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t0whr11l20qqe1b7jif618hl6cy'>
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cheating_by_personation_by_using_computer_resource&quot;' value='personation' />
                <alias key='&quot;credit_card_debit_card_fraud&quot;' value='card_fraud' />
                <alias key='&quot;cyber_blackmailing_threatening&quot;' value='cyber_blackmail' />
                <alias key='&quot;cyber_stalking_bullying_of_women_children&quot;' value='cyber_stalking' />
                <alias key='&quot;defamation_morphing&quot;' value='defamation' />
                <alias key='&quot;fake_news_on_social_media&quot;' value='fake_news' />
                <alias key='&quot;pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form&quot;' value='pub_child_sxly_explct' />
                <alias key='&quot;pub_or_trans_obscene_material_in_electronic_form&quot;' value='pub_obscene_matrl' />
                <alias key='&quot;pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form&quot;' value='pub_sxly_explct_matrl' />
                <alias key='&quot;ransom_ware&quot;' value='ransomware' />
                <alias key='&quot;violation_of_privacy&quot;' value='privacy_violation' />
              </aliases>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[total_crimes]' derivation='Sum' name='[sum:total_crimes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Crimes' datatype='integer' datatype-customized='true' name='[total_crimes]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (Crime Category)]'>
            <groupfilter function='level-members' level='[crime_category]' user:ui-action-filter='[Action2_8132F1F58C9D49DCAFF4B2D4939D3FFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action3_64896B93765D41909C9CBCB314246CF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-action-filter='[Action4_36845DB83E7D486D8A58263FC4B0652F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (Year)]</column>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (Crime Category)]</column>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[sum:total_crimes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='16'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='preprocessed_crime_data' name='federated.1t0whr11l20qqe1b7jif618hl6cy' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0whr11l20qqe1b7jif618hl6cy'>
            <column caption='Crime Category' datatype='string' name='[crime_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;cheating_by_personation_by_using_computer_resource&quot;' value='personation' />
                <alias key='&quot;credit_card_debit_card_fraud&quot;' value='card_fraud' />
                <alias key='&quot;cyber_blackmailing_threatening&quot;' value='cyber_blackmail' />
                <alias key='&quot;cyber_stalking_bullying_of_women_children&quot;' value='cyber_stalking' />
                <alias key='&quot;defamation_morphing&quot;' value='defamation' />
                <alias key='&quot;fake_news_on_social_media&quot;' value='fake_news' />
                <alias key='&quot;pub_or_trans_matrl_dpctng_chldrn_sxly_explct_elect_form&quot;' value='pub_child_sxly_explct' />
                <alias key='&quot;pub_or_trans_obscene_material_in_electronic_form&quot;' value='pub_obscene_matrl' />
                <alias key='&quot;pub_or_trans_of_mtrl_cont_sxly_explct_act_in_elect_form&quot;' value='pub_sxly_explct_matrl' />
                <alias key='&quot;ransom_ware&quot;' value='ransomware' />
                <alias key='&quot;violation_of_privacy&quot;' value='privacy_violation' />
              </aliases>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (Crime Category)]'>
            <groupfilter function='level-members' level='[crime_category]' user:ui-action-filter='[Action2_8132F1F58C9D49DCAFF4B2D4939D3FFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (State Name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action3_64896B93765D41909C9CBCB314246CF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (Crime Category)]</column>
            <column>[federated.1t0whr11l20qqe1b7jif618hl6cy].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1t0whr11l20qqe1b7jif618hl6cy].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='13406' id='16' name='Years' w='84627' x='15373' y='362' />
        <zone h='48370' id='3' name='Map' show-title='false' w='29957' x='70043' y='14493' />
        <zone h='48913' id='8' name='Crime Count' w='42119' x='613' y='14130' />
        <zone h='35870' id='9' name='Crime Categories' w='27233' x='701' y='63949' />
        <zone h='48370' id='10' name='Top 7 States' w='27265' x='42735' y='14674' />
        <zone h='36232' id='24' name='% Change' w='41642' x='28284' y='63768' />
        <zone h='12681' id='31' name='Total' w='14030' x='821' y='543' />
        <zone h='35326' id='40' name='CHART' w='29947' x='70053' y='64312' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
